# gradle_streams_functional_demo

./: Readme.md  build.gradle  settings.gradle
src/main/java/nl/bioinf/streams_demo/: Application.java  CardiacCase.java  Case.java  Coordinate.java  Gender.java  Person2.java  Role.java  User.java
src/test/java/nl/bioinf/streams_demo/: CardiacCaseTest.java  CaseTest.java  FunctionalDemo.java  GenderTest.java  StreamsDemo.java
